# Trixi

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trixi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trixi/: MainActivity.kt  NetWorkStateReciever.kt  PlayerStateCallBack.kt  StartApplication.kt  UploadActivity.kt
app/src/main/java/com/example/trixi/apiService/: Api.kt  MyPersistentCookieJar.kt  RetrofitClient .kt  RetrofitClient.kt
app/src/main/java/com/example/trixi/dao/: RealmDao.kt  RealmHandler.kt  RealmLiveData.kt
app/src/main/java/com/example/trixi/entities/: Activity.kt  Category.kt  Comment.kt  Image.kt  Like.kt  Pet.java  Pet.kt  PetType.kt  Post.java  Post.kt  ProfileImage.kt  RealmEntites.kt  Report.kt  User.kt
app/src/main/java/com/example/trixi/repository/: DataViewModel.kt  DeleteFromDb.kt  GetFromDbViewModel.kt  PostToDb.kt  RepoViewModel.kt  TrixiViewModel.kt
app/src/main/java/com/example/trixi/ui/: CameraFragment.kt  HomeItemFragment.kt  PhotoFagment.kt  PhotoFagmentViewModel.kt  PostActivity.kt  PostFragment.java  PostFragment.kt  SearchFragment.java  UploadActivity.kt
app/src/main/java/com/example/trixi/ui/activity/: ActivityAdapter.kt  ActivityFragment.kt
app/src/main/java/com/example/trixi/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/trixi/ui/discover/: DiscoverMediaGridAdapter.kt  RealmBaseAdapter.kt  ShowTopPostsFragment.kt
app/src/main/java/com/example/trixi/ui/edit/: EditPostFragment.kt
app/src/main/java/com/example/trixi/ui/explore/: ExploreMediaGridAdapter.kt  ShowTopPostsFragment.kt
app/src/main/java/com/example/trixi/ui/fragments/: CameraFragment.kt  CommentAdapter.kt  DrawerMenuFragment.kt  EmptyHomeFragment.kt  NavigationCameraGalleryFragment.kt  PopUpChat.kt  PopUpCommentWindow.kt  PopUpFollowWindow.kt  PopUpLikeWindow.kt  PopUpLoading.kt  PostFragment.kt  SearchFragment.kt  SinglePostFragment.kt  UploadFragment.kt  ViewPagerAdapter.kt  singlePostFragment.kt
app/src/main/java/com/example/trixi/ui/home/: DiscoverFragment.kt  EmptyHomeFragment.kt  HomeAdapter.kt  HomeFragment.kt  HomeItem.kt  HomeViewModel.kt  HomepageActivity.kt  HomepageFragment.kt
app/src/main/java/com/example/trixi/ui/login/: LoginActivity.kt
app/src/main/java/com/example/trixi/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/trixi/ui/post/: EditPostFragment.kt  PostActivity.kt  SinglePostFragment.kt  UploadFragment.kt
app/src/main/java/com/example/trixi/ui/profile/: DrawerMenuFragment.kt  EditPetProfile.kt  EditProfileFragment.kt  EditProfleFragment.kt  LoggedInUserProfileFragment.kt  MediaGridFragment.kt  PetProfileFragment.kt  PetRegister.kt  ProfileFragment.kt  ProfileMediaGridAdapter.kt  ProfilePetListAdapter.kt  ProfileViewModel.kt  UserProfileActivity.kt  UserProfileFragment.kt
app/src/main/java/com/example/trixi/ui/register/: RegisterActivity.kt
app/src/main/java/com/example/trixi/ui/report/: PopUpReportWindow.kt  (+3 more)
app/src/main/res/anim/: enter_left_to_right.xml  enter_right_to_left.xml  exit_left_to_right.xml  exit_right_to_left.xml
app/src/main/res/color/: cat_buttons_state_colors.xml
app/src/main/res/drawable/: animation.xml  animation_center.xml  animation_end.xml  animation_start.xml  border.xml  borderbottom.xml  bottom_line.xml  btn_round_red.xml  btn_rounded_corners.xml  btn_rounded_corners_no_ripple_effect.xml  circle.xml  cirlce_chat.xml  count.xml  custom_searchbar.xml  ic_add_pet_icon.xml  ic_background.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_pets_24.xml  ic_baseline_send_24.xml  ic_big.xml  ic_bird.xml  ic_bones.xml  ic_cat.xml  ic_circle2.xml  ic_circle_frame.xml  ic_dog.xml  ic_edit_profile.xml  ic_film_solid.xml  ic_follow.xml  ic_heart.xml  ic_heart_empty.xml  ic_heart_filled.xml  ic_image_solid.xml  ic_lo.xml  ic_logo_white.xml  ic_logout.xml  ic_logout_right.xml  (+11 more)
app/src/main/res/drawable-anydpi/: borderbottom.xml
app/src/main/res/drawable-mdpi/: ic_edit_pet.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_post_page.xml  activity_register.xml  activity_row.xml  activity_splash_screen.xml  activity_upload.xml  comment_row.xml  follow_row.xml  fragment_activity.xml  fragment_btn_gallery_camera_toolbar.xml  fragment_comment.xml  fragment_discover.xml  fragment_drawer_menu.xml  fragment_edit_pet_profile.xml  fragment_edit_profile.xml  fragment_empty_home.xml  fragment_follow_list.xml  fragment_gallery.xml  fragment_gallery_toolbar.xml  fragment_home.xml  fragment_home_item.xml  fragment_notifications.xml  fragment_pet_register.xml  fragment_photo.xml  fragment_post.xml  fragment_profile.xml  fragment_profile_test.xml  fragment_report_content.xml  fragment_search.xml  fragment_share.xml  fragment_single_post.xml  fragment_top_liked_post_item.xml  fragment_top_liked_posts.xml  fragment_upload.xml  home_item.xml  layout_user_profile.xml  like_row.xml  (+9 more)
app/src/main/res/menu/: footermenu.xml  profile_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/trixi/: ExampleUnitTest.kt
trixibackend/: ava  images  pom.xml
trixibackend/src/main/java/com/trixibackend/: Acl.java  Api.java  Database.java  DatabaseHandler.java  Main.java  RestApi.java
trixibackend/src/main/java/com/trixibackend/collections/: CategoryHandler.java  CommentHandler.java  FollowHandler.java  LikeHandler.java  NotificationHandler.java  PetHandler.java  PetTypeHandler.java  PostHandler.java  ReportHandler.java  UserHandler.java
trixibackend/src/main/java/com/trixibackend/entity/: Category.java  Comment.java  Follow.java  Image.java  Like.java  Notification.java  Pet.java  PetType.java  Post.java  Report.java  User.java  UserPet.java
(+6 files in other folders)
