<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative_layout_gallery_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/gallery_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/relative_layout_gallery_1"
        android:weightSum="100">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop">
            </ImageView>

            <ProgressBar
                android:id="@+id/gallery_progressbar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true">

            </ProgressBar>
        </RelativeLayout>

        <include layout="@layout/fragment_gallery_toolbar"/>

        <GridView
            android:id="@+id/gallery_gridView"
            android:numColumns="5"
            android:layout_width="match_parent"
            android:verticalSpacing="1dp"
            android:stretchMode="none"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:horizontalSpacing="1dp"
            android:layout_height="0dp"
            android:layout_weight="40">

        </GridView>

    </LinearLayout>

</RelativeLayout>