<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="200dp"
    android:background="@color/colorTeal">

    <LinearLayout
        android:id="@+id/report_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/reportheader"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_rounded_corners_no_ripple_effect"
                android:ems="10"
                android:textSize="20sp"
                android:textAlignment="center"
                android:paddingStart="16dp"
                android:paddingEnd="5dp"
                android:hint="What is disturbing about the content?"
                android:layout_marginStart="10dp"
                android:inputType="textMultiLine"

                />
            <EditText
                android:id="@+id/enter_report_content"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/colorLightGreen"
                android:ems="10"
                android:gravity="top"
                android:minLines="10"
                android:paddingStart="16dp"
                android:hint="Write your report message here..."
                android:layout_marginStart="10dp"
                android:inputType="textMultiLine"

                />
            <Button
                android:id="@+id/send_report"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_rounded_corners"
                android:text="Send"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="10dp"
                >

            </Button>

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>