<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/cardview_light_background"
    app:cardCornerRadius="4dp"
    >

    <ImageView
        android:id="@+id/home_item_media"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/colorLightGreen"
        android:foregroundGravity="center"></ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp">

                <ImageView
                    android:id="@+id/home_item_profileimg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/image_btn_circle"
                    tools:srcCompat="@drawable/ic_baseline_person_outline_24"></ImageView>

                <TextView
                    android:id="@+id/home_item_profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="John Doe"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:shadowColor="#000000"
                    android:shadowDx="2.5"
                    android:shadowDy="2.3"
                    android:shadowRadius="2.6"
                    android:textColor="@color/colorPink"
                    >

                </TextView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="230dp"
                android:paddingTop="20dp">


                <TextView
                    android:id="@+id/home_item_following"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Following   /"
                    android:textStyle="bold"
                    android:shadowColor="#000000"
                    android:shadowDx="2.5"
                    android:shadowDy="2.3"
                    android:shadowRadius="2.6"
                    android:textColor="@color/colorPink"/>

                <TextView
                    android:id="@+id/home_item_discover"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Discover"
                    android:textStyle="bold"
                    android:shadowColor="#000000"
                    android:shadowDx="2.5"
                    android:shadowDy="2.3"
                    android:shadowRadius="2.6"
                    android:textColor="@color/colorPink"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="370dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="-1dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingTop="20dp"
                android:paddingRight="5dp"/>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="414dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="-1dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingRight="5dp">

                <ImageButton
                    android:id="@+id/home_item_edit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/ic_baseline_edit_24" />

                <ImageButton
                    android:id="@+id/home_item_profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/ic_baseline_pets_24" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/home_item_chat"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/ic_baseline_chat_bubble_outline_24" />

                    <TextView
                        android:id="@+id/home_item_chat_count"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/count"
                        android:minWidth="20dp"
                        android:padding="3dp"
                        android:text="0"
                        android:textColor="#FFFFFF"
                        android:textSize="11dp"
                        android:textStyle="bold" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/home_item_like"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/ic_baseline_favorite_border_24" />

                    <TextView
                        android:id="@+id/home_item_like_count"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="0dp"
                        android:background="@drawable/count"
                        android:padding="3dp"
                        android:text="0"
                        android:textColor="#FFFFFF"
                        android:textSize="9dp"
                        android:textStyle="bold" />


                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="400dp">

        <LinearLayout
            android:id="@+id/home_item_post_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1A000000"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="18dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/home_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="Title"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/home_item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="Description"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/home_item_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tags"
                android:textSize="15sp" />


        </LinearLayout>




    </RelativeLayout>

</androidx.cardview.widget.CardView>