<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTeal"
        tools:context=".ui.profile.PetRegister">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="-41dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">


                <ImageButton
                    android:id="@+id/register_pet_image"
                    android:layout_width="148dp"
                    android:layout_height="148dp"
                    android:clickable="true"
                    android:background="@drawable/ic_baseline_person_outline_24"
                    />

                <EditText
                    android:id="@+id/register_pet_name"
                    android:layout_width="283dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/text_input_rounded_corners"
                    android:ems="10"
                    android:hint="Pet Name"
                    android:inputType="text"
                    android:paddingLeft="16dp" />

                <EditText
                    android:id="@+id/register_pet_age"
                    android:layout_width="283dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/text_input_rounded_corners"
                    android:ems="10"
                    android:hint="Age"
                    android:inputType="text"
                    android:paddingLeft="16dp" />



                <Spinner
                    android:id="@+id/register_spinner_gender"
                    android:layout_width="283dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/text_input_rounded_corners"
                    android:ems="10"
                    android:paddingLeft="16dp"
                    ></Spinner>

                <Spinner
                    android:id="@+id/register_spinner_pet_type"
                    android:layout_width="283dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/text_input_rounded_corners"
                    android:ems="10"
                    android:paddingLeft="16dp"
                    ></Spinner>

                <EditText
                    android:id="@+id/register_breed"
                    android:layout_width="283dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/text_input_rounded_corners"
                    android:ems="10"
                    android:hint="Breed"
                    android:inputType="text"
                    android:paddingLeft="16dp" />

                <EditText
                    android:id="@+id/register_pet_bio"
                    android:layout_width="283dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/text_input_rounded_corners"
                    android:ems="10"
                    android:hint="Bio"
                    android:inputType="textMultiLine"
                    android:paddingLeft="16dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_marginBottom="50dp"
                    >
                    <Button
                        android:id="@+id/register_cancel"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/btn_rounded_corners"
                        android:text="Cancel" />
                    <Button
                        android:id="@+id/register_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/btn_rounded_corners"
                        android:text="Add" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>




    </androidx.constraintlayout.widget.ConstraintLayout>