<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profile.ProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_pic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_circle_frame"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="83dp" />

    <TextView
            android:id="@+id/profile_name"
            android:layout_width="147dp"
            android:layout_height="45dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="100dp"
            android:text="@string/profile_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/user_profile_bio"
            app:layout_constraintEnd_toStartOf="@+id/heart_follow"
            app:layout_constraintStart_toEndOf="@+id/user_profile_pic"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/user_profile_bio"
            android:layout_width="208dp"
            android:layout_height="121dp"
            android:layout_below="@+id/profile_name"
            android:text="@string/bio_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:layout_editor_absoluteX="211dp"
            tools:layout_editor_absoluteY="145dp" />

    <TextView
            android:id="@+id/profile_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_of_followers"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="296dp" />

    <TextView
            android:id="@+id/profile_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_of_following"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:layout_editor_absoluteX="242dp"
            tools:layout_editor_absoluteY="296dp" />

    <ImageButton
            android:id="@+id/heart_follow"
            android:layout_width="61dp"
            android:layout_height="58dp"
            android:layout_marginTop="87dp"
            android:background="@android:color/white"
            android:contentDescription="@string/heart"
            android:layout_toTheRightOf="@+id/profile_name"
            app:layout_constraintBottom_toTopOf="@+id/user_profile_bio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_name"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_heart_empty" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="60dp" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="340dp" />

    <ImageView
            android:id="@+id/pet_icon"
            android:layout_width="30dp"
            android:layout_height="22dp"
            android:contentDescription="@string/icon_of_pet_type"
            app:srcCompat="@drawable/cat_icon"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="245dp" />

    <TextView
            android:id="@+id/owner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pet_owner"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="245dp" />

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/pics_videos_tab"
            android:layout_width="383dp"
            android:layout_height="39dp"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="349dp">

        <com.google.android.material.tabs.TabItem
                android:id="@+id/pics_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_images" />

        <com.google.android.material.tabs.TabItem
                android:id="@+id/video_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_videos" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profile_media_grid"
            android:layout_width="361dp"
            android:layout_height="304dp"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="408dp" />


</androidx.constraintlayout.widget.ConstraintLayout>