<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/left_border"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/playfair_display"
            android:drawableLeft="@drawable/ic_settings"
            android:textColor="@color/colorTeal"
            android:textSize="30sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borderbottom"
            android:fontFamily="@font/playfair_display"

            />

        <TextView
                android:id="@+id/edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/playfair_display"
                android:tint="@color/colorTeal"
                android:text="Edit profile"
                android:textSize="15sp" />

        <TextView
            android:id="@+id/create_pet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/playfair_display"
            android:tint="@color/colorTeal"
            android:text="Add Pet"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/playfair_display"
            android:drawableLeft="@drawable/ic_logout"
            android:tint="@color/colorTeal"
            android:text="Log out"
            android:textSize="15sp" />

    </LinearLayout>


</FrameLayout>