<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="300dp"
    android:background="@color/colorTeal"
    tools:context="ui.fragments.PopUpCommentWindow">


<!--    <LinearLayout-->

<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:background="@color/colorLightGreen">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Comments"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="25sp" />-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/comment_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_popup_comment"
            android:layout_width="370dp"
            android:layout_height="250dp"
            android:layout_margin="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/enter_comment"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_rounded_corners_no_ripple_effect"
                android:ems="10"
                android:paddingStart="16dp"
                android:hint="write comment"
                android:layout_marginStart="10dp"
                android:inputType="text"

                />
            <Button
                android:id="@+id/send_comment"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_baseline_send_24"
                android:textColor="@color/colorTeal"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="4dp"
               >

            </Button>

        </LinearLayout>






    </LinearLayout>


</androidx.cardview.widget.CardView>