<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profile.UserProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_pic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_circle_frame"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="101dp" />

    <TextView
            android:id="@+id/profile_name"
            android:layout_width="147dp"
            android:layout_height="45dp"
            android:text="@string/profileName"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="198dp"
            tools:layout_editor_absoluteY="101dp" />

    <TextView
            android:id="@+id/user_profile_bio"
            android:layout_width="208dp"
            android:layout_height="121dp"
            android:text="@string/bioText"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:layout_editor_absoluteX="199dp"
            tools:layout_editor_absoluteY="146dp" />

    <TextView
            android:id="@+id/profile_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/numberOfFollowers"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="339dp" />

    <TextView
            android:id="@+id/profile_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/numberOfFollowing"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:layout_editor_absoluteX="258dp"
            tools:layout_editor_absoluteY="339dp" />

    <ImageButton
            android:id="@+id/heart_follow"
            android:layout_width="61dp"
            android:layout_height="58dp"
            android:background="@android:color/white"
            android:contentDescription="@string/heart"
            app:srcCompat="@drawable/ic_heart_empty"
            tools:layout_editor_absoluteX="346dp"
            tools:layout_editor_absoluteY="88dp" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="60dp" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="400dp" />

    <ImageView
            android:id="@+id/pet_icon"
            android:layout_width="30dp"
            android:layout_height="22dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="180dp"
            android:layout_marginBottom="36dp"
            android:contentDescription="@string/iconOfPetType"
            app:layout_constraintBottom_toTopOf="@+id/profile_followers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/user_profile_pic"
            app:srcCompat="@drawable/cat_icon" />

    <TextView
            android:id="@+id/owner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="252dp"
            android:text="Owner: micheil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toEndOf="@+id/pet_icon"
            app:layout_constraintTop_toBottomOf="@+id/user_profile_pic" />


</androidx.constraintlayout.widget.ConstraintLayout>